# CadastroApi

./: ApiCadastro.sln
src/Cadastro.API/: Cadastro.API.csproj  Cadastro.API.http  Program.cs
src/Cadastro.API/Controllers/: UserController.cs
src/Cadastro.API/Properties/: launchSettings.json
src/Cadastro.Application/: Cadastro.Application.csproj
src/Cadastro.Application/UseCase/User/: UserCreateUseCase.cs  UserCreateValidator.cs
src/Cadastro.Communication/DTOs/Requests/: UserCreateRequestJson.cs
src/Cadastro.Communication/DTOs/Responses/: UserCreateResponseJson.cs
src/Cadastro.Domain/Entities/: BaseEntity.cs  User.cs
src/Cadastro.Domain/Entities/Enums/: AccessLevel.cs
src/Cadastro.Domain/Repositories/: IUserRepository.cs
src/Cadastro.Exceptions/: Cadastro.Exception.csproj
src/Cadastro.Exceptions/ExceptionMessages/: ExceptionMessages.Designer.cs  ExceptionMessages.pt-BR.resx  ExceptionMessages.resx
src/Cadastro.Infra/: Cadastro.Infra.csproj
src/Cadastro.Infra/Data/: AppDbContext.cs
src/Cadastro.Infra/Data/Repositories/: UserRepository.cs
